POSTGRES_DB=local
POSTGRES_USER=test
POSTGRES_PASSWORD=randompassword

DATABASE_URL="postgresql://test:randompassword@postgres:5432/local?schema=public"

PORT=3000

SESSION_TTL_SEC=1800
SESSION_SECRET=secret